---
- name: Playbook for cmd poweshell
  hosts: localhost

  tasks:
    - name : Return motd to registered var
      ansible.builtin.shell: pwsh "/work/vminfo.ps1"
    #  path: /work
#     register: output
