---
- name: Playbook for cmd poweshell
  hosts: localhost

  tasks:
    - name : import module and connect VI-server
      shell: pwsh vminfo.ps1
      
#    - name : collect info
 #     shell: pwsh collect.ps1
    #  args:
     # executable: /usr/bin/pwsh
   # register: result
    #  path: /work
#     register: output
