---
- name: Playbook for cmd poweshell
  hosts: localhost

  tasks:
    - name : Return motd to registered var
      shell: pwsh vminfo.ps1
    #  args:
     # executable: /usr/bin/pwsh
   # register: result
    #  path: /work
#     register: output
